{
  "name": "test-fake-api",
  "version": "1.0.0",
  "description": "test fake api on server-json",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "api": "json-server --watch db.json --port 3004"
  },
  "keywords": [
    "server-json"
  ],
  "author": "thomas caillard",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.104",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/reactstrap": "^5.0.26",
    "@types/rx": "^4.1.1",
    "bootstrap": "^4.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.0.6",
    "jquery": "^3.3.1",
    "json-server": "^0.12.2",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "reactstrap": "^6.0.1",
    "rxjs": "^6.2.0",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "@types/react-router": "^4.0.25",
    "@types/react-router-dom": "^4.2.6",
    "popper.js": "^1.14.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.21.0"
  }
}
